# ----------------------------------------------------------------------------------
#  Dev Server Configs
# ----------------------------------------------------------------------------------
DEV_SERVER_PORT=9001
DISABLE_DEV_SERVER_HOST_CHECK=false
DISABLE_ESLINT_PLUGIN=false
ENABLE_BUILD_PROFILER=false
ENABLE_ANALYZER=false
ANALYZER_PORT=8889
LOG_LEVEL=none

# ----------------------------------------------------------------------------------
#  If the app is intended to be deployed on an external server (tomcat/static)
#  outside of the Identity Server runtime. Set this variable to "tomcat" | "static"
# ----------------------------------------------------------------------------------
# SERVER_TYPE="static"
