# ----------------------------------------------------------------------------------
#  Dev Server Configs
# ----------------------------------------------------------------------------------
DEV_SERVER_PORT=9001
DEV_SERVER_HOST=localhost
DISABLE_DEV_SERVER_HOST_CHECK=false
DISABLE_ESLINT_PLUGIN=false
DISABLE_TS_CHECK_PLUGIN=false
ENABLE_BUILD_PROFILER=false
ENABLE_ANALYZER=false
ANALYZER_PORT=8889
LOG_LEVEL=none

WDS_SOCKET_PORT=9001
WDS_SOCKET_HOST=localhost

# ----------------------------------------------------------------------------------
#  If the app is intended to be deployed on an external server (tomcat/static)
#  outside of the Identity Server runtime. Set this variable to "tomcat" | "static"
# ----------------------------------------------------------------------------------
#SERVER_TYPE=static

# ----------------------------------------------------------------------------------
#  If the app is intended to use the preauth check component with the static build,
#  set the PRE_AUTH_CHECK to true and provide the base path for the application, using
#  APP_BASE_PATH variable.
# ----------------------------------------------------------------------------------
#PRE_AUTH_CHECK=true
#APP_BASE_PATH=app
